<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <title>Document</title>
<style>
#flbox{
    margin-top: 15px;
    width: 49%;
    background-color: rgb(69, 69, 69);
    float: left;
    text-align: center;
}
#tlbox{
    margin-top: 15px;
    width: 49%;
    background-color: rgb(69, 69, 69);
    float: left;
    text-align: center;
}
#translate{
    position: relative;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    padding: 10px;
    font-family: 'Kanit', sans-serif;
}
h1{
    margin-top: -7px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    color: rgb(69, 69, 69);
    font-size: 50px;
}
#motherbox{
    background-color: rgb(69, 69, 69);
    margin-bottom: 30px;
    height: 330px;
    border-radius: 5px;
}
#volumefrom{
    color: white;
    padding: 7px;
    margin-bottom: 5px;
    margin-top: 10px;
}
#volumeto{
    color: white;
    padding: 7px;
    margin-bottom: 5px;
    margin-top: 10px;
}
#tocopy{
    color:white;
}
#fromcopy{
    color:white;
}
#heading{
    margin-top: -30px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
#notes{
    font-family: 'Kanit', sans-serif;
    color: red;
}
#to-lang{
    font-family: 'Kanit', sans-serif;
}
#from-lang{
    font-family: 'Kanit', sans-serif;
}
</style>
</head>
<body>
   
    
<h1>Translator</h1>  
<p id="heading">Type or paste the text you want translated in the first box, click translate and ta-da</p>

<div id="motherbox">
<div id="flbox">
    <div>
        <a href=""><i id="volumefrom" class="fa-solid fa-volume-high fa-2xl"></i></a>
        <a href=""><i id="fromcopy" class="fa-solid fa-copy fa-2xl"></i></a>
    </div>
    <br>  
    <select id="from-lang"></select>
    <br><br>
    <textarea name="" id="fromtext" cols="30" rows="10" placeholder= "put text here"></textarea>
</div>
<div id="tlbox">
    <div>
        <a href=""><i id="volumeto" class="fa-solid fa-volume-high fa-2xl"></i></a>
        <a href=""><i id="tocopy" class="fa-solid fa-copy fa-2xl"></i></a>
    </div>
    <br>
    <select id="to-lang"></select>
    <br><br>
    <textarea name="" id="totext" cols="30" rows="10"></textarea>
</div>

<button id="translate">Translate</button>
</div>
<p id="notes">NOTES: when you click the copy button it will show in the console so click ctrl + shift + j to see the result.
    This is made by API so if the text is translated and its wrong there is nothing we can do because this is based on API and the code will do what it says.
    Yes, the text boxes can change sizes but I wouldn't recomend doing that because it will mess up the css (The style).
</p>


    <script src="languages.js"></script>
    <script src="js.js"></script>
</body>
</html>